/* Navbar Css */

.main-nav {
  background-color: #38404393 !important;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav {
  margin-bottom: 5px;
  margin-left: auto;
  /* Pushes the navigation items to the right */
}


.login-btn {
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 20px;
  background-color: #fdcc0a !important;
  color: white !important;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}


.navbar-item {
  padding-right: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  color: #ffffff !important;
  font-weight: 400;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

/* Navbar Css Ed */

/* Hero Section Css */

/* Banner */

.suggestions {
  position: absolute;
  margin-top: 52px;
  padding-left: 12px;
  padding-right: 10%;
  padding-bottom: 7px;
  font-size: 20px;
  width: 395px;
  height: auto;
  background-color: white;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.suggestion {
  cursor: pointer;
  margin-left: -10px;
  padding-left: 10px;
  padding: 5px;
}

.suggestion:hover {
  background-color: #fdcc0a;
  color: white;
  width: 395px;
  height: auto;
  margin-left: -10px;
  padding-left: 10px;

}


.categories-icon {
  margin-left: 12px;
  padding-top: 10px;
}

.main-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: linear-gradient(#fdcc0a71, #fdcc0a25), url("./component/images/pexels-siarhei-nester-18838612.jpg");
  padding: 240px 0px 180px 0px;
  position: relative;
  overflow: hidden;
}

.main-banner .top-text {
  text-align: center;
}

.main-banner .top-text h6 {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.main-banner .top-text h2 {
  color: #fff;
  font-size: 45px;
  font-weight: 800;
  text-transform: capitalize;
  margin-top: 15px;
  margin-bottom: 45px;
}

.main-banner ul.categories {
  width: 100%;
  margin-left: 20px;
  margin-top: 60px;
  font-size: 14px;
  color: #404145;
  font-weight: 400;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Outfit", sans-serif;
}

.main-banner ul.categories li {
  display: inline-block;
  text-align: center;
  width: 18%;
}

.main-banner ul.categories li a {
  color: #fff;
  text-align: center;
  font-size: 15px;
  margin-top: 15px;
}

.main-banner ul.categories li .icon {
  display: block;
  margin: 0 auto 12px auto;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  text-align: center;
  line-height: 62px;
  color: #8d99af;
  background-color: #fff;
  transition: all .5s;
}



.main-banner ul.categories li .icon img {
  max-width: 43px;
}

.main-banner ul.categories li a:hover .icon {
  background-color: #fdcc0a;
  color: white;
}

@media (max-width: 767px) {
  .main-banner ul.categories li a {
    color: transparent;
  }

  .header-area .main-nav a.logo {
    float: left;
  }

  .header-area .logo {
    margin-left: 0px;
  }

  .header-area .main-nav .menu-trigger {
    right: 10px;
  }

  .category-post .icon {
    transform: translateX(-22px);
  }
}

.hero-text {
  font-size: 3rem;
  color: white;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.nature-text {
  font-size: 4.8rem;
  color: white;
  line-height: 3rem;
  font-style: italic;
  font-family: "Sacramento", cursive;
  font-weight: 400;
  font-style: normal;
}

.hero-section {
  margin-top: 60px;
  height: 15vh;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  padding: 0 20px;
  align-items: center;
}

.hero-section .content {
  max-width: 1280px;
  margin: 0 auto 40px;
  width: 100%;
}

.hero-section .content h1 {
  color: #fff;
  line-height: 65px;
}

.hero-section .search-form {
  border-radius: 10px;
  height: 80px;
  display: flex;
  max-width: 1250px;
  margin-top: 30px;
}

.hero-section .search-form input {
  height: 75%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 15px;
  font-size: 1.2rem;
  border-radius: 4px 0 0 4px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.hero-section .search-form button {
  font-size: 20px;
  color: #404145;
  font-weight: 700;
  letter-spacing: 2px;
  font-family: "Outfit", sans-serif;
  height: 75%;
  width: 150px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #fdcc0a;
  color: #fff;
  border-radius: 0 4px 4px 0;
  transition: background 0.2s ease;
}

.hero-section .search-form button:hover {
  background: #c49c00;
}

.hero-section .popular-tags {
  display: flex;
  color: #fff;
  gap: 25px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 25px;
}

.hero-section .popular-tags .tags {
  display: flex;
  gap: 10px;
  align-items: center;
  list-style: none;
  margin-left: -15px;
}

.hero-section .tags li a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 4px 12px;
  border-radius: 50px;
  transition: 0.2s ease;
}

.hero-section .tags li a:hover {
  color: #000;
  background: #fff;
}

.navbar #hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 1.7rem;
}

.navbar #close-menu-btn {
  position: absolute;
  display: none;
  color: #000;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 1.7rem;
}

@media screen and (max-width: 900px) {
  header.show-mobile-menu::before {
    content: "";
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    backdrop-filter: blur(5px);
  }

  .navbar .menu-links {
    height: 100vh;
    max-width: 300px;
    width: 100%;
    background: #fff;
    position: fixed;
    left: -300px;
    top: 0;
    display: block;
    padding: 75px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar .menu-links li {
    margin-bottom: 30px;
  }

  .navbar .menu-links li a {
    color: #000;
    font-size: 1.1rem;
  }

  .navbar .menu-links .join-btn a {
    padding: 0;
  }

  .navbar .menu-links .join-btn a:hover {
    color: #1dbf73;
    background: none;
  }

  .navbar :is(#close-menu-btn, #hamburger-btn) {
    display: block;
  }

  .hero-section {
    background: none;
  }

  .hero-section .content {
    margin: 0 auto 80px;
  }

  .hero-section .content :is(h1, .search-form) {
    max-width: 100%;
  }

  .hero-section .content h1 {
    text-align: center;
    font-size: 2.5rem;
    line-height: 55px;
  }

  .hero-section .search-form {
    display: block;
    margin-top: 20px;
  }

  .hero-section .search-form input {
    border-radius: 4px;
  }

  .hero-section .search-form button {
    margin-top: 10px;
    border-radius: 4px;
    width: 100%;
  }

  .hero-section .popular-tags {
    display: none;
  }
}

/* Hero Section Input Css  */

/* Responsive */
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }

  .input-box i {
    left: 12px;
    font-size: 25px;
  }

  .input-box input {
    padding: 0 112px 0 50px;
  }

  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}

/* Hero Section Css End */

/* Services Section  Css*/

.service-text {
  font-size: 32px;
  color: #404145;
  text-align: center;
  font-weight: 700 !important;
  font-family: "Outfit", sans-serif;
}

.main-services {
  width: 100%;
  margin: auto;
}

.cards-container {
  display: flex;
  border-radius: 6px;
  color: #333;
  padding: 1rem;
  overflow-x: auto;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }
}

.card {
  flex: 1 0 270px;
  box-shadow: rgba(99, 99, 99, 0.479) 0px 2px 8px 0px;
  background: #fff;
  margin: 1rem;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  height: 350px;
  font-family: "Outfit", sans-serif;

  img {
    width: 100%;
    height: 100%;
    object-fit: center;
  }

  &:hover {
    box-shadow: 0 4px 1rem -4px #000;
    transform: translateY(-3px);
  }
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.199);
}

@media screen and (max-width: 625px) {
  .main-services {
    width: 100%
  }

  .cards-container {
    padding: .5rem;
  }

  .card {
    margin: .5rem;
  }
}

/* Services Section Css End*/

/* Best Part Css */

.workflow-list {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
  list-style: none;
  position: relative;
}

.sider-arrow:before {
  content: '\2713';
  display: inline-block;
  position: relative;
  top: 0px;
  width: 26px;
  height: 26px;
  margin-right: 8px;
  padding: 4px;
  font-size: 18px;
  font-weight: bold;
  line-height: 17px;
  color: #404145;
  background-color: #f1fdf7;
  border: 2px solid #404145;
  border-radius: 50%;
  text-align: center;
}


.best-part-text {
  margin-top: 70px !important;
  margin-bottom: 30px;
  font-size: 32px;
  color: #404145;
  font-weight: 700 !important;
  font-family: "Outfit", sans-serif;
}

.budget-text {
  margin-bottom: 10px;
  color: #404145;
  font-weight: 600 !important;
  font-family: "Outfit", sans-serif;
}

/* Best Part Css End */

/* Photography Css */

.photography-text {
  margin-top: 70px !important;
  margin-bottom: 10px;
  font-size: 32px;
  color: #ffffff !important;
  font-weight: 700 !important;
  font-family: "Outfit", sans-serif;
}

.photography-p {
  color: white;
  font-size: 25px;
  font-weight: 400 !important;
  font-family: "Outfit", sans-serif;
}

.ant-card-body {
  padding: 0 !important;
}

.Download-button {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 17px;
  padding: 12px 50px;
  color: #404145;
  background: rgb(255, 255, 255);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em rgba(59, 48, 78, 0.527);
  letter-spacing: 0.05em;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

.Download-button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #404145;
}

.Download-button:active {
  box-shadow: 0 0.3em 1em -0.5em #404145;
}

.Download-button::before {
  content: "";
  width: 4px;
  height: 40%;
  background-color: #404145;
  position: absolute;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  left: 0;
  transition: all 0.2s;
}

.Download-button::after {
  content: "";
  width: 4px;
  height: 40%;
  background-color: #404145;
  position: absolute;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  right: 0;
  transition: all 0.2s;
}

.Download-button:hover::before,
.Download-button:hover::after {
  height: 60%;
}


.photo-card {
  margin-bottom: 10px;
  background-color: transparent;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* Photography Css End */

/* Need it css */

.need-it-text {
  margin-top: 70px !important;
  margin-bottom: 10px;
  text-align: center;
  color: #404145;
  font-weight: 600 !important;
  font-family: "Outfit", sans-serif;
}

/* Need it Css End */


/* Discover Css */

.bg-main-discover {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./component/images/photgraphy-vector-bg-img.png");
  position: relative;
  overflow: hidden;
}

/* Discover Css End */


/* Discover Home Css */

.discover-text {
  margin-bottom: 10px;
  text-align: center;
  color: #404145;
  font-weight: 600 !important;
  font-family: "Outfit", sans-serif;
}

/* Discover Home Css End */

/* User Profile Css */

.card-container {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: rgb(71, 71, 71);
  padding: 2rem;
  width: 20rem;
  margin: .5rem;
  border-radius: .4rem;
}

.cart-top-navigation {
  display: flex;
  justify-content: space-between;
}

.cart-top-navigation li,
.cart-top-navigation ul {
  list-style: none;
  font-size: 1.2rem;
}

.cart-top-navigation ul i {
  margin-left: 10px;
}

.user-image {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: -20px;
}

.user-image img {
  position: absolute;
  top: 30px;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.user-name {
  text-align: center;
  color: #404145;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
  font-size: 20px !important;
  text-align: center;
  margin-top: 2.5rem;
}

.designation-name {
  font-size: 14px !important;
  text-align: center;
  margin-top: 0.5rem;
}

.user-p {
  font-size: 15px;
  font-family: "Outfit", sans-serif;
}

.phone {
  margin-top: 14px;
  font-size: 14px;
  color: #404145;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.address {
  margin-top: 14px;
  font-size: 14px;
  color: #404145;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.email {
  margin-top: 3rem !important;
  font-size: 14px;
  color: #404145;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.status {
  font-size: 14px;
  color: #404145;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.user-name {
  font-size: 1.4rem;
}

.user-profile-main {
  margin-top: 100px;
}

.portfolio {
  font-size: 14px;
  color: #384043d0;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
  padding-left: 37px;
  padding-bottom: 15px;
  padding-top: 20px;
  padding-right: 37px;
}

.portfolio:hover {
  background-color: #8c9193;
  padding-left: 37px;
  padding-bottom: 15px;
  padding-top: 20px;
  padding-right: 37px;
}

.pakeges {
  font-size: 14px;
  color: #384043d0;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
  margin-left: 30px;
  padding-left: 37px;
  padding-bottom: 15px;
  padding-top: 20px;
  padding-right: 37px;
}

.pakeges:hover {
  background-color: #8c9193;
  padding-left: 37px;
  padding-bottom: 15px;
  padding-top: 20px;
  padding-right: 37px;
}

.chat {
  font-size: 14px;
  color: #384043d0;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
  margin-left: 11px;
  padding-left: 37px;
  padding-bottom: 15px;
  padding-top: 20px;
  padding-right: 37px;
}

.chat:hover {
  background-color: #c4c4c4;
  padding-left: 37px;
  padding-bottom: 15px;
  padding-top: 20px;
  padding-right: 37px;
}

.bg-user-profile {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #ffffff;
  border-radius: 5px;
}

.user-content {
  padding-top: 20px;
  padding-bottom: 20px;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}



/* Pakeges Css*/


.pakages-card {
  margin-left: 1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  background-color: #8c9193 !important;
  padding: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: rgb(53 60 34);
}

.price {
  margin-bottom: 15px;
  font-size: 2rem;
  line-height: 1;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgb(255, 255, 255);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem
}

.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: rgb(255, 255, 255);
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: #7e8081 !important;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgb(255, 255, 255);
  margin-top: 260px;
  margin-left: -260px;
}


.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-rated {
  font-size: 14px;
  color: green;
  /* Example color */
}


.rating-container {
  display: flex;
  justify-content: start;
  align-items: center;
}



/* Navbar Profie Menu Css */

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  border-top: 0rem;
  content: "";
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
  float: right;

}

#profile-dropdown {
  background: none !important;
  border: none !important;
  padding: 0 !important;
}

#profile-dropdown .dropdown-toggle::after {
  display: none !important;
}

.dropdown-menu {
  margin-top: 10px;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  font-weight: 400;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  /* Padding */
  color: #212529;
  /* Text color */
  font-size: 16px;
  /* Font size */
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: #fdcc0a;
  border-radius: 1rem;
  color: #ffffff;
}

.dropdown-divider {
  margin: 0.1rem 0;
  border-color: #ced4da;
}

.no-arrow-dropdown .dropdown-toggle::after {
  display: none;
}


/* Avatar styles */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}


/* Navbar Profie Menu Css End */


/* Discover Page Css */



.main-discover {
  margin-top: 100px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}




.post {
  width: 50%;
  height: auto;
  background: #fff;
  border: 1px solid #dfdfdf;
  margin: 120px auto;
}

.info {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

}

.info .username {
  width: auto;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  margin-left: 10px;
  font-weight: 400;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.info .options {
  height: 10px;
  cursor: pointer;
}

.info .user {
  display: flex;
  align-items: center;
}

.info .profile-pic {
  margin-top: 20px;
  height: 60px;
  width: 60px;
  padding: 0;
  background: none;
}

.info .profile-pic img {
  border: none;
}

.post-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.post-content {
  width: 100%;
  padding: 20px;

}

.likes {
  font-weight: 400;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.description {
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-family: "Outfit", sans-serif;
}

.description span {
  font-weight: bold;
  margin-right: 10px;
  font-weight: 400;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.post-time {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

.comment-wrapper {
  width: 100%;
  height: 50px;
  border-radius: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.comment-box {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  margin-left: 13px;
}

.comment-btn,
.action-btn {
  width: 80px;
  height: 80%;
  background: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: #fdcc0a;
  border-radius: 10%;
  margin-bottom: 10px;
  margin-right: 10px;
  font-weight: 400;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.reaction-wrapper {
  width: 100%;
  height: 50px;
  display: flex;
  margin-top: -20px;
  align-items: center;
}

.reaction-wrapper .icon {
  height: 25px;
  margin: 0;
  margin-right: 20px;
}

.reaction-wrapper .icon.save {
  margin-left: auto;
}

/* Discover Page Css End*/


/* Footer Css */

.footer-h6 {
  font-size: 15px;
  font-weight: 400;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}

.footer-p {
  font-size: 15px;
  font-weight: 400;
  font-weight: light;
  font-family: "Outfit", sans-serif;
}

/* Footer Css End */


/* Profile Setting css */

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 5em;
  height: 2.25em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  outline: 1px solid #f3f8fe;
  box-shadow: 0 4px 5px #f3f8fe inset, 0 4px 5px #c8d5e6;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "off";
  font-size: 0.85em;
  color: #d2d6d8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 2em;
  min-width: 2em;
  border-radius: 20px;
  left: 0.35em;
  bottom: 0.3em;
  background-color: transparent;
  outline: 2px solid #d2d6d8;
  transition: 0.4s;
}

.switch input:checked+.slider:before {
  content: "on";
  background-color: #fdcc0a;
  outline: 2px solid #fdcc0a;
  color: white;
  transform: translateX(3.1em);
}

.input-div {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid rgb(228, 228, 228);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  animation: flicker 2s linear infinite;
}

.icon {
  color: rgb(228, 228, 228);
  font-size: 2rem;
  cursor: pointer;
  animation: iconflicker 2s linear infinite;
}

.img-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer !important;
}

.img-upload {
  font-weight: 400;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
}


/* Profile Setting css End */



/* Chat Css */


.upload {
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 11px;
  margin-bottom: -10px;


  label {
    cursor: pointer;

    input {
      display: none;
    }

    upload-button {

      position: relative;
      width: 20px;
      height: 20px;
      border: 1px dashed;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform .4s;

      i {
        position: absolute;
        font-size: 25px;
      }

      &:hover {
        transform: scale(0.8);
      }
    }
  }
}


.text {
  margin-left: 13px;
  margin-right: -5px;

}

.chat-panel {
  max-height: 450px !important;
  overflow-y: auto;
  overflow-x: hidden;
}

.border-right {
  max-height: 480px !important;
  overflow-y: auto;
  overflow-x: hidden;
}

.custom-container {
  font-size: 15px;
  font-weight: 400;
  font-family: "Outfit", sans-serif;
  margin: 0px auto;
  background: #fff;
  padding: 0;
  border-radius: 7px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 40px;
}

.settings-tray {
  background: #eee;
  cursor: pointer;
  transition: .2s ease;
}

.settings-tray {
  background: #eee;
  padding: 10px 15px;
  border-radius: 7px;
  display: flex;
  font-weight: bold;

  .no-gutters {
    padding: 0;
  }

  &--right {
    float: right;

    i {
      margin-top: 10px;
      font-size: 25px;
      color: grey;
      margin-left: 14px;
      transition: .3s;

      &:hover {
        color: blue;
        cursor: pointer;
      }
    }
  }
}


.search-box {
  background: #fafafa;
  padding: 10px 13px;

  .input-wrapper {
    background: #fff;
    border-radius: 40px;

    i {
      color: grey;
      margin-left: 7px;
      vertical-align: middle;
    }
  }
}

.input-wrapper {
  border: none;
  width: 100%;

  &::placeholder {
    color: #e3e3e3;
    font-weight: 300;
    margin-left: 20px;
  }

  &:focus {
    outline: none;
  }
}

.chat-drawer {
  padding: 19px 15px;
  display: flex;
  vertical-align: baseline;
  background: none;
  transition: .3s ease;

  &--grey {
    background: #eee;
  }

  .text {
    margin-left: 30px !important;
    width: 70%;

    h6 {
      margin-top: 6px;
      margin-bottom: 0;
    }
  }
}

.friend-drawer:hover {
  background: #cccccc;
  cursor: pointer;
  transition: .2s ease;
}

.friend-drawer {
  padding: 19px 15px;
  display: flex;
  vertical-align: baseline;
  background: #fff;
  transition: .3s ease;

  &--grey {
    background: #eee;
  }

  .text {
    margin-left: 30px !important;
    width: 70%;

    h6 {
      margin-top: 6px;
      margin-bottom: 0;
    }
  }

  .time {
    color: grey;
  }

  &--onhover:hover {
    background: blue;
    cursor: pointer;

    p,
    h6,
    .time {
      color: #fff !important;
    }
  }
}

hr {
  margin: 5px auto;
  width: 100%;
}

.chat-bubble {
  padding: 10px 14px;
  background: #eee;
  margin: 10px 30px;
  border-radius: 9px;
  position: relative;
  animation: fadein 1s ease-in;

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom: 0;
    margin-top: -10px;
  }

  &--left {
    &:after {
      left: 0;
      border-right-color: #eee;
      border-left: 0;
      margin-left: -20px;
    }
  }

  &--right {
    &:after {
      right: 0;
      border-left-color: blue;
      border-right: 0;
      margin-right: -20px;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.offset-md-9 {
  .chat-bubble {
    background: blue;
    color: #fff;
  }
}

.chat-box-tray {
  background: #eee;
  display: flex;
  align-items: baseline;
  padding: 10px 15px;
  align-items: center;
  margin-top: 19px;
  bottom: 0;

  input {
    margin: 0 10px;
    padding: 4px 15px;
    font-size: 16px;
  }


}

/* Chat Css End*/



/* add gig item Css */


.center-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.add-gig {
  font-size: 18px;
  font-weight: 600;
  font-family: "Outfit", sans-serif;
  position: absolute;
  left: 50%;
  top: 64%;
  transform: translate(-50%, -50%);
}

/* Gig Navbar Search bar Css  */


.gig-search-bar .search-form {
  border-radius: 10px;
  height: 55px;
  display: flex;
  max-width: 1250px;
  margin-top: 0px;
  margin-bottom: -18px;
  margin-right: 20px;
}

.gig-search-bar .search-form input {
  height: 75%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 15px;
  font-size: 1.2rem;
  border-radius: 4px 0 0 4px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.gig-search-bar .search-form button {
  font-size: 20px;
  color: #404145;
  font-weight: 700;
  letter-spacing: 2px;
  font-family: "Outfit", sans-serif;
  height: 75%;
  width: 150px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #fdcc0a;
  color: #fff;
  border-radius: 0 4px 4px 0;
  transition: background 0.2s ease;
}

.gig-search-bar .search-form button:hover {
  background: #c49c00;
}


@media only screen and (max-width: 767px) {
  .suggestions {
    display: none;
  }
}


.gig-search-bar .suggestions {
  position: absolute;
  margin-top: 34px;
  padding-left: 12px;
  padding-right: 10%;
  padding-bottom: 7px;
  font-size: 17px;
  width: 329px;
  height: auto;
  background-color: none !important;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.gig-search-bar .suggestion {
  cursor: pointer;
  margin-left: -10px;
  padding-left: 10px;
  padding: 5px;
}

.gig-search-bar .suggestion:hover {
  background-color: #fdcc0a;
  color: white;
  width: 329px;
  height: auto;
  margin-left: -10px;
  padding-left: 10px;
  font-size: 17px;
}

.gig-search-text {
  font-size: 30px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

/* Gig Navbar Search bar Css End  */

/* Profile portfolio card css */

.gig-card-base:not(.list-view-card) {
  background-color: #fff;
  width: 232px;
  min-height: 260px;
  padding-bottom: 8px;
  float: left;
  position: relative;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.seller-gig-card .btn-share-container {
  cursor: pointer;
  width: 28px;
  height: 28px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .06);
  border-radius: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  top: 8px;
  z-index: 1;
  color: #222325;
}

.seller-gig-card .gig-menu {
  background-color: #fff;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

.gig-card-base.seller-gig-card .header-gig-card {
  position: relative;
}

.gig-card-base img {
  width: 100%;
  height: 142px;
  overflow: hidden;
}

.gig-card-base .gig-title {
  margin: 6px 12px 13px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.gig-card-base h3 {
  font-size: 15px;
  line-height: 140%;
  font-weight: 400;
  color: #303030;
  height: 40px;
  overflow: hidden;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-word;
  word-break: break-word;
  -webkit-transition: .15s ease-in-out;
  transition: .15s ease-in-out;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.seller-gig-card .btn-gig-menu {
  line-height: 100%;
  float: left;
  margin-left: 13px;
  margin-top: 8px;
}

.gig-card-base .gig-price {
  float: right;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  padding: 6px 12px 0;
  color: #222325;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

/* Profile portfolio card css  End*/


/* gig info css */

#hire-me {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

#hire-me:hover,
#hire-me:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

#hire-me:hover {
  transform: translateY(-1px);
}

#hire-me:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}


.countione {
  margin-top: 15px;
  cursor: pointer;
  font-weight: 700;
  font-family: "Outfit", sans-serif;
  transition: all .2s;
  padding: 11px 163px;
  border-radius: 100px;
  background: #fdcc0a;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  width: 100%;
}

.countione:hover {
  background: #d8ad00;
}

.countione > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

.countione:hover svg {
  transform: translateX(5px);
}

.countione:active {
  transform: scale(0.95);
}

.custom {
  margin-top: 15px;
  cursor: pointer;
  font-weight: 700;
  font-family: "Outfit", sans-serif;
  transition: all .2s;
  padding: 11px 147px;
  border-radius: 100px;
  background: #fdcc0a;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  width: 100%;
}

.custom:hover {
  background: #d8ad00;
}

.custom > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

.custom:hover svg {
  transform: translateX(5px);
}

.custom:active {
  transform: scale(0.95);
}


.gig-info-user-name {
  font-size: 25px;
  color: #222325;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.gig-info-user-info {
  color: #222325;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.gig-info-user-about {
  font-size: 25px;
  font-weight: 500;
  color: #222325;
  font-family: "Outfit", sans-serif;
}

.gig-info-user-gig-about {
  font-size: 17px;
  color: #222325;
  font-weight: normal;
  font-family: "Outfit", sans-serif;
}


.gig-info-user-app-type {
  font-size: 20px;
  color: #818181;
  font-weight: normal;
  font-family: "Outfit", sans-serif;

}

.recomended-for-you-gig {
  font-size: 25px;
  font-weight: 500;
  color: #222325;
  font-family: "Outfit", sans-serif;
}

.recomended-for-you-gig-main {
  background-color: rgb(218, 218, 218);
}

.edit-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fdcc0a;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  text-decoration: none !important;
  margin-bottom: 40px;
}

.edit-svgIcon {
  width: 17px;
  transition-duration: 0.3s;
}

.edit-svgIcon path {
  fill: white;
}

.edit-button:hover {
  width: 120px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: #fdcc0a;
  align-items: center;
}

.edit-button:hover .edit-svgIcon {
  width: 20px;
  transition-duration: 0.3s;
  transform: translateY(60%);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.edit-button::before {
  display: none;
  content: "Edit";
  color: white;
  transition-duration: 0.3s;
  font-size: 2px;
}

.edit-button:hover::before {
  display: block;
  padding-right: 10px;
  font-size: 13px;
  opacity: 1;
  transform: translateY(0px);
  transition-duration: 0.3s;
}

/* gig info css End */



/* Gig info Pakeges Css */

.day-delivery {
  font-size: 15px;
  color: #818181;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

/* Gig info Pakeges Css End*/





/* Edit gig css */

.app-type {
  font-size: 15px !important;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.app-type-body {
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.group[data-selected=true] .group-data-\[selected\=true\]\:opacity-100 {
  opacity: 1 !important;
}

.pkg-title-input {
  height: 100px;
}

.custom-table {
  border-collapse: collapse;
  width: 100%;
}

.custom-table td {
  border: 1px solid #ddd;
  padding: 1px;
  text-align: left;
}

.custom-table th {
  background-color: #f2f2f2;

}

.previewImage {
  max-width: 150px;
  margin: 5px;
}

.custum-file-upload {
  height: 200px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}


.save-button {
  width: auto;
  border: none;
  display: flex;
  padding: 0.7rem 1.5rem;
  background-color: #f7f7f7;
  color: #808080;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  user-select: none;
  gap: 0.75rem;
  transition: all 0.2s ease;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
  margin-left: 10px;
}

.save-button:hover {
  box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.save-button:focus,
.save-button:active {
  opacity: 0.85;
  box-shadow: none;
}

.save-button svg {
  width: 1.25rem;
  height: 1.25rem;
}


.main-edit-gig {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f7f7f7;
}


.container-edit-gig {
  width: 100%;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  background-color: white;
}

.edit-gig-title {
  font-size: 20px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.edit-gig-title-2 {
  font-size: 15px;
  font-weight: 400;
  font-family: "Outfit", sans-serif;
  color: #5a5a5a;
}

/* Edit gig css End */


/* gig home */

.gig-home-card:not(.list-view-card) {
  background-color: #fff;
  width: 350px;
  min-height: 260px;
  padding-bottom: 8px;
  float: left;
  position: relative;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.seller-gig-card .btn-share-container {
  cursor: pointer;
  width: 28px;
  height: 28px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .06);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  top: 8px;
  z-index: 1;
  color: #222325;
}

.seller-gig-card .gig-menu {
  background-color: none;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease;
}

.gig-home-card.seller-gig-card .header-gig-card {
  position: relative;
}

.gig-home-card img {
  width: 100%;
  height: 142px;
  overflow: hidden;
}

.gig-home-card .gig-title {
  margin: 6px 12px 12px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.gig-home-card h3 {
  font-size: 15px;
  line-height: 140%;
  color: #303030;
  height: 40px;
  overflow: hidden;
  word-wrap: break-word;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.seller-gig-card .btn-gig-menu {
  line-height: 100%;
  float: left;
  margin-left: 13px;
  margin-top: 8px;
}

.gig-home-card .gig-price {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  padding: 6px 12px 0;
  color: #222325;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.add-text {
  text-align: center;
  font-weight: bold;
  color: #222325;
  font-size: 16px;
}

.center-icon {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}




/* notification Css */

.notify-menu {
  position: absolute !important;
  top: 100% !important;
  left: -350% !important;
  z-index: 1000 !important;
  display: none;
  float: left !important;
  min-width: 25rem !important;
  padding: .5rem 0 !important;
  margin: 0.125rem 0 0 !important;
  font-size: 1rem !important;
  color: #929292 !important;
  text-align: left !important;
  list-style: none !important;
  background-color: #fff !important;
  border-radius: 0.25rem !important;
  width: 100%;
}


.notify-name {
  color: #303030;
  font-size: 15px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

.notify-p {
  margin-top: -8px;
  font-size: 13px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}


@media (min-width: 500px) and (max-width: 800px) {

  /* CSS rules for screens between 500px and 800px */
  .post {
    width: 100%;
  }

  .notify-menu {
    left: 0% !important;
  }
  .form{
    width: 450px;
  }
}

/* notification Css End */


/* testimonials css */


.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background-image:  url("./component/images/testiminials-bg-img.png");
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  font-family: "Outfit", sans-serif;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: #ffffff;
font-size: 22px;
font-weight: 500;
font-family: "Outfit", sans-serif;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}

/* testimonial css end */